{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "dir.create(\"data\", showWarnings = FALSE)",
        "> ",
        "dir.create(\"scripts\", showWarnings = FALSE)",
        "> ",
        "# === SET YOUR PROJECT NAME HERE ===",
        "> ",
        "project_name <- \"editorial_network_analysis\"",
        "> ",
        "> ",
        "# === CREATE FOLDERS ===",
        "> ",
        "dir.create(project_name)",
        "> ",
        "setwd(project_name)",
        "> ",
        "dir.create(\"scripts\")",
        "> ",
        "dir.create(\"data\")",
        "> ",
        "dir.create(\"output\")",
        "> ",
        "> ",
        "# === CREATE EMPTY R SCRIPTS ===",
        "> ",
        "scripts <- c(",
        "+ ",
        "  \"00_config.R\",",
        "+ ",
        "  \"01_load_and_clean_data.R\",",
        "+ ",
        "  \"02_network_building.R\",",
        "+ ",
        "  \"02b_resolution_sweep.R\",",
        "+ ",
        "  \"03_analysis_metrics.R\",",
        "+ ",
        "  \"04_visualizations.R\",",
        "+ ",
        "  \"05_exports.R\",",
        "+ ",
        "  \"run_all.R\"",
        "+ ",
        ")",
        "> ",
        "> ",
        "file.create(file.path(\"scripts\", scripts))",
        "[1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n",
        "> ",
        "> ",
        "# === CREATE README & .gitignore ===",
        "> ",
        "readme_content <- \"# Editorial Network Analysis\\n\\nThis project analyzes editorial board co-membership networks, computes centrality measures, and visualizes results.\\n\\n## Folder structure\\n- `data/` : Input datasets (.xlsx, .csv, .rds)\\n- `scripts/` : Modular R scripts for each step\\n- `output/` : Generated plots, tables, and R objects\\n\\n## How to run\\nOpen the `.Rproj` file in RStudio and run `scripts/run_all.R`.\\n\"",
        "> ",
        "writeLines(readme_content, \"README.md\")",
        "> ",
        "> ",
        "gitignore_content <- \"data/\\noutput/\\n*.Rhistory\\n.Rproj.user/\\n\"",
        "> ",
        "writeLines(gitignore_content, \".gitignore\")",
        "> ",
        "> ",
        "# === CREATE RStudio Project file ===",
        "> ",
        "proj_file <- paste0(project_name, \".Rproj\")",
        "> ",
        "proj_content <- \"Version: 1.0\\n\\nRestoreWorkspace: No\\nSaveWorkspace: No\\nAlwaysSaveHistory: Default\\n\\nEnableCodeIndexing: Yes\\nUseSpacesForTab: Yes\\nNumSpacesForTab: 2\\nEncoding: UTF-8\\n\\nRnwWeave: knitr\\nLaTeX: pdfLaTeX\"",
        "> ",
        "writeLines(proj_content, proj_file)",
        "> ",
        "> ",
        "cat(\"✅ Project structure created at:\", normalizePath(getwd()), \"\\n\")",
        "✅ Project structure created at: /Users/schirone/Library/CloudStorage/OneDrive-UniversityofBorås/PhD/Project_4/Editorial_Board_Analysis/Article_4_R_code/editorial_network_analysis/editorial_network_analysis \n",
        "> ",
        "install.packages(c(\"tidyverse\",\"readxl\",\"igraph\",\"ggraph\",\"ggforce\",\"writexl\",\"scales\",\"here\"))",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}