R version 4.5.0 (2025-04-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ineq_0.2-13       circlize_0.4.16   ggalluvial_0.12.5
 [4] patchwork_1.3.0   viridis_0.6.5     viridisLite_0.4.2
 [7] targets_1.11.3    furrr_0.3.1       future_1.67.0    
[10] openxlsx_4.2.8    readxl_1.4.5      ggraph_2.2.1     
[13] igraph_2.1.4      config_0.3.2      lubridate_1.9.4  
[16] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
[19] purrr_1.0.4       readr_2.1.5       tidyr_1.3.1      
[22] tibble_3.2.1      ggplot2_3.5.2     tidyverse_2.0.0  
[25] here_1.0.1       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        fastmap_1.2.0      
 [4] tweenr_2.0.3        digest_0.6.37       base64url_1.4      
 [7] timechange_0.3.0    lifecycle_1.0.4     secretbase_1.0.5   
[10] processx_3.8.6      magrittr_2.0.3      compiler_4.5.0     
[13] rlang_1.1.6         tools_4.5.0         yaml_2.3.10        
[16] data.table_1.17.4   knitr_1.50          labeling_0.4.3     
[19] prettyunits_1.2.0   graphlayouts_1.2.2  bit_4.6.0          
[22] RColorBrewer_1.1-3  withr_3.0.2         grid_4.5.0         
[25] polyclip_1.10-7     colorspace_2.1-1    globals_0.18.0     
[28] scales_1.4.0        MASS_7.3-65         cli_3.6.5          
[31] crayon_1.5.3        ragg_1.4.0          generics_0.1.4     
[34] rstudioapi_0.17.1   tzdb_0.5.0          cachem_1.1.0       
[37] ggforce_0.5.0       splines_4.5.0       parallel_4.5.0     
[40] cellranger_1.1.0    vctrs_0.6.5         Matrix_1.7-3       
[43] callr_3.7.6         hms_1.1.3           bit64_4.6.0-1      
[46] ggrepel_0.9.6       listenv_0.9.1       systemfonts_1.2.3  
[49] glue_1.8.0          parallelly_1.45.1   codetools_0.2-20   
[52] ps_1.9.1            stringi_1.8.7       gtable_0.3.6       
[55] shape_1.4.6.1       pillar_1.10.2       R6_2.6.1           
[58] textshaping_1.0.1   tidygraph_1.3.1     rprojroot_2.0.4    
[61] vroom_1.6.5         lattice_0.22-6      evaluate_1.0.3     
[64] backports_1.5.0     memoise_2.0.1       Rcpp_1.0.14        
[67] zip_2.3.3           nlme_3.1-168        gridExtra_2.3      
[70] mgcv_1.9-1          xfun_0.52           pkgconfig_2.0.3    
[73] GlobalOptions_0.1.2
