[1m[36m─ Session info ───────────────────────────────────────────────────────────────[39m[22m
 [3m[90msetting [39m[23m [3m[90mvalue[39m[23m
 version  R version 4.5.1 (2025-06-13)
 os       macOS Sequoia 15.6.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Stockholm
 date     2025-10-10
 pandoc   NA
 quarto   1.2.280 @ /usr/local/bin/quarto

[1m[36m─ Packages ───────────────────────────────────────────────────────────────────[39m[22m
 [3m[90m![39m[23m [3m[90mpackage     [39m[23m [3m[90m*[39m[23m [3m[90mversion[39m[23m [3m[90mdate (UTC)[39m[23m [3m[90mlib[39m[23m [3m[90msource[39m[23m
   backports      1.5.0   [90m2024-05-23[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   base         * 4.5.1   [90m2025-06-14[39m [90m[?][39m [1m[35mlocal[39m[22m
   base64url      1.4     [90m2018-05-14[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   cachem         1.1.0   [90m2024-05-16[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   callr          3.7.6   [90m2024-03-25[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   cellranger     1.1.0   [90m2016-07-27[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   cli            3.6.5   [90m2025-04-23[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   codetools      0.2-20  [90m2024-03-31[39m [90m[1][39m [90mCRAN (R 4.5.1)[39m
 [37m[41mP[49m[39m compiler       4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   config       * 0.3.2   [90m2023-08-30[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   data.table     1.17.8  [90m2025-07-10[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m datasets     * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   dplyr        * 1.1.4   [90m2023-11-17[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   evaluate       1.0.5   [90m2025-08-27[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   farver         2.1.2   [90m2024-05-13[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   fastmap        1.2.0   [90m2024-05-15[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   forcats      * 1.0.1   [90m2025-09-25[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   fs             1.6.6   [90m2025-04-12[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   generics       0.1.4   [90m2025-05-09[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ggforce        0.5.0   [90m2025-06-18[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ggplot2      * 4.0.0   [90m2025-09-11[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ggraph       * 2.2.2   [90m2025-08-24[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ggrepel        0.9.6   [90m2024-09-07[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   glue           1.8.0   [90m2024-09-30[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m graphics     * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   graphlayouts   1.2.2   [90m2025-01-23[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m grDevices    * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
 [37m[41mP[49m[39m grid           4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   gridExtra      2.3     [90m2017-09-09[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   gtable         0.3.6   [90m2024-10-25[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   here         * 1.0.2   [90m2025-09-15[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   hms            1.1.3   [90m2023-03-21[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   igraph       * 2.1.4   [90m2025-01-23[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ineq         * 0.2-13  [90m2014-07-21[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   knitr          1.50    [90m2025-03-16[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   lifecycle      1.0.4   [90m2023-11-07[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   lubridate    * 1.9.4   [90m2024-12-08[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   magrittr       2.0.4   [90m2025-09-12[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   MASS           7.3-65  [90m2025-02-28[39m [90m[1][39m [90mCRAN (R 4.5.1)[39m
   memoise        2.0.1   [90m2021-11-26[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m methods      * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   openxlsx     * 4.2.8   [90m2025-01-25[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m parallel       4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   patchwork    * 1.3.2   [90m2025-08-25[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   pillar         1.11.1  [90m2025-09-17[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   pkgconfig      2.0.3   [90m2019-09-22[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   polyclip       1.10-7  [90m2024-07-23[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   prettyunits    1.2.0   [90m2023-09-24[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   processx       3.8.6   [90m2025-02-21[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   ps             1.9.1   [90m2025-04-12[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   purrr        * 1.1.0   [90m2025-07-10[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   R6             2.6.1   [90m2025-02-15[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   RColorBrewer * 1.1-3   [90m2022-04-03[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   Rcpp           1.1.0   [90m2025-07-02[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   readr        * 2.1.5   [90m2024-01-10[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   readxl       * 1.4.5   [90m2025-03-07[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   rlang          1.1.6   [90m2025-04-11[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   rprojroot      2.1.1   [90m2025-08-26[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   rstudioapi     0.17.1  [90m2024-10-22[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   S7             0.2.0   [90m2024-11-07[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   scales         1.4.0   [90m2025-04-24[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   secretbase     1.0.5   [90m2025-03-04[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   sessioninfo    1.2.3   [90m2025-02-05[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m stats        * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   stringi        1.8.7   [90m2025-03-27[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   stringr      * 1.5.2   [90m2025-09-08[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tarchetypes  * 0.13.2  [90m2025-09-13[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   targets      * 1.11.4  [90m2025-09-13[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tibble       * 3.3.0   [90m2025-06-08[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tidygraph      1.3.1   [90m2024-01-30[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tidyr        * 1.3.1   [90m2024-01-24[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tidyselect     1.2.1   [90m2024-03-11[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tidyverse    * 2.0.0   [90m2023-02-22[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   timechange     0.3.0   [90m2024-01-18[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m tools          4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   tweenr         2.0.3   [90m2024-02-26[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   tzdb           0.5.0   [90m2025-03-15[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
 [37m[41mP[49m[39m utils        * 4.5.1   [90m2025-06-14[39m [90m[1][39m [1m[35mlocal[39m[22m
   vctrs          0.6.5   [90m2023-12-01[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   viridis      * 0.6.5   [90m2024-01-29[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   viridisLite  * 0.4.2   [90m2023-05-02[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   withr          3.0.2   [90m2024-10-28[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   xfun           0.53    [90m2025-08-19[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   yaml           2.3.10  [90m2024-07-26[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m
   zip            2.3.3   [90m2025-05-13[39m [90m[1][39m [90mCRAN (R 4.5.0)[39m

[90m [1] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library[39m

 [41m[37m*[39m[49m ── Packages attached to the search path.
 [41m[37mP[39m[49m ── Loaded and on-disk path mismatch.

[1m[36m──────────────────────────────────────────────────────────────────────────────[39m[22m
