# ================= NETWORK BUILDING =================
message("Step 2: Network building")

data     <- readRDS(file.path(output_dir, "data_clean.rds"))
nodes_df <- readRDS(file.path(output_dir, "nodes_df.rds"))
edges_df <- readRDS(file.path(output_dir, "edges_df.rds"))

g_full <- build_graph_safely(edges_df, nodes_df, from = "e1", to = "e2", vid = "ORCID", weight_col = "weight")
V(g_full)$n_journals  <- nodes_df$n_journals[match(V(g_full)$name, nodes_df$ORCID)]
V(g_full)$Gender      <- nodes_df$Gender[match(V(g_full)$name, nodes_df$ORCID)]
V(g_full)$Country_1   <- nodes_df$Country_1[match(V(g_full)$name, nodes_df$ORCID)]
V(g_full)$Continent_1 <- nodes_df$Continent_1[match(V(g_full)$name, nodes_df$ORCID)]

g_gc <- giant_component(g_full)

set.seed(seed_layout)
inv_w_gc <- 1 / E(g_gc)$weight
V(g_gc)$degree       <- degree(g_gc)
V(g_gc)$degree_norm  <- if (vcount(g_gc) > 1) V(g_gc)$degree / (vcount(g_gc) - 1) else 0
V(g_gc)$strength     <- strength(g_gc, weights = E(g_gc)$weight)
btw  <- betweenness(g_gc, weights = inv_w_gc)
btwn <- betweenness(g_gc, weights = inv_w_gc, normalized = TRUE)
clo  <- closeness(g_gc,  weights = inv_w_gc)
clon <- closeness(g_gc,  weights = inv_w_gc, normalized = TRUE)
clo[!is.finite(clo)] <- NA_real_; clon[!is.finite(clon)] <- NA_real_
V(g_gc)$betweenness      <- btw
V(g_gc)$betweenness_norm <- btwn
V(g_gc)$closeness        <- clo
V(g_gc)$closeness_norm   <- clon
V(g_gc)$eigenvector      <- eigen_centrality(g_gc, weights = E(g_gc)$weight)$vector
V(g_gc)$pagerank         <- page_rank(g_gc, weights = E(g_gc)$weight)$vector
V(g_gc)$local_clustering <- transitivity(g_gc, type = "local", isolates = "zero")

lei_main <- leiden_modularity(g_gc, res = leiden_resolution, iters = leiden_iterations)
V(g_gc)$community <- lei_main$membership
comm_sizes <- sizes(lei_main$cl)
comm_df <- tibble(
  comm = as.integer(names(comm_sizes)),
  size = as.numeric(comm_sizes)
) %>% arrange(desc(size)) %>% mutate(comm_label = ifelse(size < 3, "Other", paste0("Community ", row_number())))
V(g_gc)$comm_label <- comm_df$comm_label[match(V(g_gc)$community, comm_df$comm)]

mix_continent <- mixing_table_safe(g_gc, "Continent_1")
mix_gender    <- mixing_table_safe(g_gc, "Gender")
assort_continent <- assort_nominal_safe(g_gc, "Continent_1")
assort_gender    <- assort_nominal_safe(g_gc, "Gender")

set.seed(seed_layout); V(g_gc)$anon_id <- paste0("E", seq_len(vcount(g_gc)))

el_gc <- ends(g_gc, E(g_gc), names = FALSE)
E(g_gc)$from_comm <- V(g_gc)$comm_label[el_gc[,1]]
E(g_gc)$to_comm   <- V(g_gc)$comm_label[el_gc[,2]]
E(g_gc)$edge_type <- ifelse(E(g_gc)$from_comm == E(g_gc)$to_comm, "within", "between")
E(g_gc)$edge_type[is.na(E(g_gc)$edge_type)] <- "between"
E(g_gc)$edge_type <- factor(E(g_gc)$edge_type, levels = c("within","between"))
E(g_gc)$from_cont <- V(g_gc)$Continent_1[el_gc[,1]]
E(g_gc)$to_cont   <- V(g_gc)$Continent_1[el_gc[,2]]

gnd <- V(g_gc)$Gender
gnd[is.na(gnd) | gnd==""] <- "Unknown"
gnd[grepl("^m(ale)?$", gnd, ignore.case = TRUE)] <- "Male"
gnd[grepl("^f(emale)?$", gnd, ignore.case = TRUE)] <- "Female"
V(g_gc)$Gender <- factor(gnd, levels = c("Male","Female","Unknown"))

editor_stats_basic <- tibble(
  editor_id        = V(g_gc)$anon_id,
  Gender           = V(g_gc)$Gender,
  Country_1        = V(g_gc)$Country_1,
  Continent_1      = V(g_gc)$Continent_1,
  community        = V(g_gc)$comm_label,
  n_journals       = V(g_gc)$n_journals,
  degree           = V(g_gc)$degree,
  degree_norm      = round(V(g_gc)$degree_norm, 4),
  strength         = V(g_gc)$strength,
  betweenness      = round(V(g_gc)$betweenness, 2),
  betweenness_norm = round(V(g_gc)$betweenness_norm, 4),
  closeness        = round(V(g_gc)$closeness, 4),
  closeness_norm   = round(V(g_gc)$closeness_norm, 4),
  eigenvector      = round(V(g_gc)$eigenvector, 4),
  pagerank         = round(V(g_gc)$pagerank, 4),
  local_clustering = round(V(g_gc)$local_clustering, 4)
) %>% arrange(desc(degree))

community_stats <- editor_stats_basic %>% group_by(community) %>%
  summarise(n_editors = n(), total_journals = sum(n_journals), avg_journals = round(mean(n_journals),2),
            avg_degree = round(mean(degree),2), avg_betweenness = round(mean(betweenness),2),
            avg_clustering = round(mean(local_clustering),3), .groups="drop") %>% arrange(desc(n_editors))

net_stats_gc <- tibble(
  metric = c("Nodes (GC)","Edges (GC)","Density (GC)","Avg degree (GC)",
             "Clustering coeff. (GC)","Communities (GC)","Modularity (GC)",
             "Avg path length (GC, weighted)","Diameter (GC, weighted)"),
  value = c(vcount(g_gc), ecount(g_gc), edge_density(g_gc), mean(degree(g_gc)),
            transitivity(g_gc), length(unique(V(g_gc)$community)), lei_main$modularity,
            suppressWarnings(mean_distance(g_gc, weights = 1/E(g_gc)$weight)),
            suppressWarnings(diameter(g_gc, weights = 1/E(g_gc)$weight, directed = FALSE)))
) %>% mutate(value = round(as.numeric(value),4))

saveRDS(g_full,  file.path(output_dir, "editor_network_full_igraph.rds"))
saveRDS(g_gc,    file.path(output_dir, "editor_network_giant_igraph.rds"))
saveRDS(editor_stats_basic, file.path(output_dir, "editor_stats_basic_gc.rds"))
saveRDS(community_stats,    file.path(output_dir, "community_stats_gc.rds"))
saveRDS(net_stats_gc,       file.path(output_dir, "network_stats_gc.rds"))
saveRDS(mix_continent,      file.path(output_dir, "mixing_continent_gc.rds"))
saveRDS(mix_gender,         file.path(output_dir, "mixing_gender_gc.rds"))
saveRDS(assort_continent,   file.path(output_dir, "assortativity_continent_gc.rds"))
saveRDS(assort_gender,      file.path(output_dir, "assortativity_gender_gc.rds"))
