# ================= DATA PREPROCESS =================
message("Step 1: Data preprocessing")

data_raw <- if (is.null(sheet_name)) read_excel(file_path) else read_excel(file_path, sheet = sheet_name)
req_cols <- c(col_orcid, col_journal, col_country, col_continent, col_gender)
missing  <- setdiff(req_cols, names(data_raw))
if (length(missing) > 0) stop("Missing required columns in Excel: ", paste(missing, collapse = ", "))

data <- tibble(
  ORCID       = clean_ids(data_raw[[col_orcid]]),
  Journal     = data_raw[[col_journal]]   %>% as.character() %>% stringr::str_trim(),
  Country_1   = data_raw[[col_country]]   %>% as.character() %>% stringr::str_trim(),
  Continent_1 = data_raw[[col_continent]] %>% as.character() %>% stringr::str_trim(),
  Gender      = data_raw[[col_gender]]    %>% as.character() %>% tidyr::replace_na("Unknown")
) %>%
  filter(!is.na(ORCID), ORCID != "", !is.na(Journal), Journal != "") %>%
  distinct(ORCID, Journal, .keep_all = TRUE)

message(sprintf("Editors: %d | Journals: %d | Pairs: %d",
                n_distinct(data$ORCID), n_distinct(data$Journal), nrow(data)))

edges_df <- data %>% select(Journal, ORCID) %>%
  group_by(Journal) %>% summarise(pairs = list(edge_pairs(ORCID)), .groups = "drop") %>%
  unnest(pairs) %>% count(e1, e2, name = "weight") %>%
  filter(weight >= min_shared_journals)

nodes_df <- data %>% group_by(ORCID) %>%
  summarise(
    Gender       = mode1(Gender),
    Country_1    = mode1(Country_1),
    Continent_1  = mode1(Continent_1),
    n_journals   = n_distinct(Journal),
    .groups = "drop"
  )

saveRDS(data,     file.path(output_dir, "data_clean.rds"))
saveRDS(nodes_df, file.path(output_dir, "nodes_df.rds"))
saveRDS(edges_df, file.path(output_dir, "edges_df.rds"))
