# ================= METRICS + ECI =================
message("Step 3: Metrics & ECI")

g_gc <- readRDS(file.path(output_dir, "editor_network_giant_igraph.rds"))

n_gc <- vcount(g_gc)
inv_w <- 1 / E(g_gc)$weight; inv_w[!is.finite(inv_w) | inv_w <= 0] <- NA_real_

deg      <- degree(g_gc, mode = "all")
deg_norm <- if (n_gc > 1) deg / (n_gc - 1) else rep(0, n_gc)
strg     <- strength(g_gc, weights = E(g_gc)$weight)
btw_raw  <- betweenness(g_gc, weights = inv_w, directed = FALSE, normalized = FALSE)
btw_n    <- betweenness(g_gc, weights = inv_w, directed = FALSE, normalized = TRUE)
clo      <- closeness(g_gc, weights = inv_w, normalized = FALSE)
clo_n    <- closeness(g_gc, weights = inv_w, normalized = TRUE)
clo[!is.finite(clo)] <- NA_real_; clo_n[!is.finite(clo_n)] <- NA_real_
eig      <- eigen_centrality(g_gc, weights = E(g_gc)$weight, directed = FALSE)$vector
pr       <- page_rank(g_gc, weights = E(g_gc)$weight, directed = FALSE)$vector

if (is.null(vertex_attr(g_gc, "constraint"))) V(g_gc)$constraint <- igraph::constraint(g_gc, weights = E(g_gc)$weight)
inv_con <- 1 / V(g_gc)$constraint; inv_con[!is.finite(inv_con) | inv_con < 0] <- NA_real_; V(g_gc)$inv_constraint <- inv_con

core    <- coreness(g_gc, mode = "all")
lcc     <- transitivity(g_gc, type = "local", isolates = "zero")

central_tbl <- tibble(
  editor_id        = V(g_gc)$anon_id,
  Gender           = V(g_gc)$Gender,
  Country_1        = V(g_gc)$Country_1,
  Continent_1      = V(g_gc)$Continent_1,
  community        = V(g_gc)$comm_label,
  n_journals       = V(g_gc)$n_journals,
  degree           = deg,
  degree_norm      = deg_norm,
  strength         = strg,
  betweenness      = btw_raw,
  betweenness_norm = btw_n,
  closeness        = clo,
  closeness_norm   = clo_n,
  eigenvector      = eig,
  pagerank         = pr,
  inv_constraint   = inv_con,
  coreness         = core,
  local_clustering = lcc
)

measures_for_index <- c("degree_norm","strength","betweenness_norm","closeness_norm","pagerank","eigenvector","inv_constraint")

editor_stats <- central_tbl %>%
  mutate(
    across(all_of(measures_for_index), z_sc, .names = "{.col}_z"),
    across(all_of(measures_for_index), pct,  .names = "{.col}_pct"),
    across(all_of(measures_for_index), rnk,  .names = "{.col}_rank")
  ) %>%
  rowwise() %>% mutate(eci_index = mean(c_across(ends_with("_pct")), na.rm = TRUE)) %>%
  ungroup() %>% mutate(eci_percentile = pct(eci_index)) %>%
  arrange(desc(eci_index))

V(g_gc)$eci_index      <- editor_stats$eci_index[match(V(g_gc)$anon_id, editor_stats$editor_id)]
V(g_gc)$eci_percentile <- editor_stats$eci_percentile[match(V(g_gc)$anon_id, editor_stats$editor_id)]

core_mat <- editor_stats %>% select(all_of(measures_for_index)) %>% as.matrix()
suppressWarnings({ cor_spear <- suppressWarnings(stats::cor(core_mat, use = "pairwise.complete.obs", method = "spearman")) })

top30 <- editor_stats %>%
  select(editor_id, Gender, Continent_1, community,
         degree, strength, betweenness_norm, closeness_norm, pagerank, eigenvector,
         inv_constraint, eci_index, eci_percentile) %>%
  slice_max(eci_index, n = 30)

saveRDS(g_gc,         file.path(output_dir, "editor_network_giant_igraph.rds"))  # updated with ECI
saveRDS(editor_stats, file.path(output_dir, "editor_stats_gc.rds"))
saveRDS(top30,        file.path(output_dir, "top30_editors_eci_gc.rds"))
saveRDS(cor_spear,    file.path(output_dir, "centrality_spearman_gc.rds"))
