---
  
  # 3) `scripts/00_config.R` (uses `here` for portable paths)
  
  ```r
# =================== CONFIG ===================
suppressPackageStartupMessages({
  library(tidyverse)
  library(readxl)
  library(igraph)
  library(ggraph)
  library(ggforce)
  library(writexl)
  library(scales)
  library(grid)
  library(here)
})

# Paths (relative to project root)
file_path  <- here::here("data", "Dataset_Editorial_Boards_Complete.xlsx")
sheet_name <- NULL  # e.g., "Sheet1" if your Excel has multiple sheets

output_dir <- here::here("output")
dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

# Column names in your Excel
col_orcid     <- "ORCID"
col_journal   <- "Journal"
col_country   <- "Country_1"
col_continent <- "Continent_1"
col_gender    <- "Gender_ORCID/WEB"

# Analysis params
min_shared_journals <- 1
leiden_resolution   <- 0.70
leiden_iterations   <- 100
res_sweep           <- c(0.5, 0.7, 1.0, 1.3, 1.6)
sweep_repeats       <- 3     # repeats per resolution (for ARI)
sweep_weight_mod    <- 0.6   # recommendation weight: modularity
sweep_weight_ari    <- 0.4   # recommendation weight: ARI
top_editors_to_show <- 30
seed_layout         <- 42

# Safety
stopifnot(utils::compareVersion(as.character(packageVersion("igraph")), "1.3.0") >= 0)
if (!"cluster_leiden" %in% ls(getNamespace("igraph"))) {
  stop("Your igraph lacks cluster_leiden(); update igraph (>= 1.3).")
}