# ================= VISUALIZATIONS =================
message("Step 4: Visualizations")

g_gc               <- readRDS(file.path(output_dir, "editor_network_giant_igraph.rds"))
editor_stats       <- readRDS(file.path(output_dir, "editor_stats_gc.rds"))
editor_stats_basic <- readRDS(file.path(output_dir, "editor_stats_basic_gc.rds"))

E(g_gc)$edge_alpha <- rescale(E(g_gc)$weight, to = c(0.06, 0.35), from = range(E(g_gc)$weight, na.rm = TRUE))
E(g_gc)$edge_width <- rescale(E(g_gc)$weight, to = c(0.15, 0.8),  from = range(E(g_gc)$weight, na.rm = TRUE))

# Top subgraph
top_ids  <- editor_stats_basic %>% arrange(desc(degree)) %>% slice_head(n = top_editors_to_show) %>% pull(editor_id)
idx_top  <- which(V(g_gc)$anon_id %in% top_ids)
g_top    <- induced_subgraph(g_gc, vids = idx_top)
set.seed(seed_layout); lay_top <- create_layout(g_top, layout = "kk", weights = E(g_top)$weight)

p_top <- ggraph(lay_top) +
  ggforce::geom_mark_hull(aes(x, y, group = comm_label, fill = comm_label),
                          alpha = 0.06, concavity = 3, expand = unit(1.5, "mm"), radius = unit(2, "mm"),
                          show.legend = FALSE) +
  geom_edge_link2(aes(alpha = after_stat(index), width = after_stat(index)), colour = "grey85", show.legend = FALSE) +
  scale_edge_alpha(range = c(0.04, 0.35), guide = "none") +
  scale_edge_width(range = c(0.08, 0.48), guide = "none") +
  geom_node_point(aes(size = n_journals, color = Continent_1, shape = Gender), alpha = 0.95) +
  scale_size_continuous(name = "Journals", range = c(2.5, 7)) +
  labs(title = sprintf("Editor Co-membership (Top %d by Degree) — Anonymized", top_editors_to_show),
       subtitle = "Hulls = communities | Color: Continent_1 | Shape: Gender",
       caption  = "Node labels suppressed to protect identity") +
  theme_graph(base_family = "sans") +
  theme(legend.position = "right")

# Full network (optional overview)
p_full <- ggraph(g_gc, layout = "fr", niter = 800) +
  ggforce::geom_mark_hull(aes(x, y, group = comm_label, fill = comm_label),
                          alpha = 0.10, concavity = 2, expand = unit(2, "mm"), radius = unit(3, "mm")) +
  geom_edge_link0(aes(edge_alpha = weight, edge_color = as.factor(from_comm == to_comm)), edge_width = 0.3) +
  geom_node_point(aes(size = n_journals, color = Continent_1, shape = Gender), alpha = 0.8) +
  scale_edge_color_manual(values = c("red", "grey70"), labels = c("Between communities", "Within community"), name = "Edge Type") +
  scale_size_continuous(name = "Journals", range = c(1.5, 6)) +
  labs(title = "Complete Editor Network (Giant Component) — Anonymized",
       subtitle = sprintf("%d editors | %d communities | Color: Continent_1 | Shape: Gender",
                          vcount(g_gc), length(unique(V(g_gc)$comm_label[V(g_gc)$comm_label != "Other"]))),
       caption  = "Edges weighted by shared journals") +
  theme_graph(base_family = "sans") +
  theme(legend.position = "right")

# Stable layout
set.seed(42); lay_gc <- create_layout(g_gc, layout = "stress", weights = E(g_gc)$weight)

# ---- Faceted ECI by Continent (clean aesthetics) ----
cont_levels <- names(sort(table(V(g_gc)$Continent_1), decreasing = TRUE))
V(g_gc)$Continent_1 <- factor(V(g_gc)$Continent_1, levels = cont_levels)

edges_within_cont <- ggraph::get_edges()(lay_gc) %>%
  dplyr::filter(from_cont == to_cont) %>%
  dplyr::mutate(
    Continent_1 = factor(from_cont, levels = cont_levels),
    edge_alpha  = scales::rescale(weight, to = c(0.10, 0.40), from = range(weight, na.rm = TRUE))
  )

p_editors_eci_color <- ggraph(lay_gc) +
  geom_edge_link2(data = edges_within_cont, aes(edge_alpha = edge_alpha),
                  edge_width = 0.28, colour = "grey70", show.legend = FALSE) +
  geom_node_point(aes(size = n_journals, color = eci_percentile, shape = Gender),
                  alpha = 0.95, stroke = 0.8, show.legend = TRUE) +
  scale_size_continuous(name = "Journals", range = c(2.8, 8), trans = "sqrt", breaks = c(1,3,5,10,20)) +
  scale_color_viridis_c(name = "ECI (percentile)", option = "C", direction = -1,
                        limits = c(0,1), breaks = seq(0,1,0.1), labels = scales::label_percent(accuracy = 1)) +
  guides(
    color = guide_colorbar(title.position = "top", barwidth = 18, barheight = 0.6, ticks = TRUE, ticks.linewidth = 0.6),
    size  = guide_legend(override.aes = list(alpha = 1)),
    shape = guide_legend(override.aes = list(size = 4, alpha = 1, stroke = 1))
  ) +
  coord_equal() +
  labs(title = "Editorial Capital (ECI) by Continent and Gender",
       subtitle = "Color = ECI percentile (0–100%) | Shape = Gender | Size = # journals",
       caption = "Edges show within-continent ties; common layout across facets", x = NULL, y = NULL) +
  theme_graph(base_family = "sans") +
  theme(legend.position = "bottom", legend.box = "vertical",
        legend.title = element_text(size = 11, face = "bold"),
        legend.text  = element_text(size = 10),
        strip.text   = element_text(face = "bold", size = 11),
        strip.background = element_rect(fill = "grey95", colour = NA),
        panel.background = element_rect(fill = "white", colour = NA),
        panel.border = element_rect(colour = "grey85", fill = NA, linewidth = 0.4),
        panel.spacing = unit(10, "pt"),
        plot.title    = element_text(face = "bold"),
        plot.subtitle = element_text(size = 10)) +
  facet_wrap(~ Continent_1, ncol = 3, scales = "fixed")

# Export plots
safe_plot(p_top,  file.path(output_dir, "plot_editor_top_gc.pdf"),              14, 10)
safe_plot(p_full, file.path(output_dir, "plot_editor_full_gc.pdf"),             14, 10)
safe_plot(p_editors_eci_color, file.path(output_dir, "plot_editors_eci_colored_faceted_by_continent.pdf"), 16, 11)
